<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5d40daf-c878-4111-b676-66ac7d1bc5e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharingCars</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppData\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\CarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\DeviceLocationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\FacebookProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\InfoPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\PhotoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData\StreamInfoPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarPage\CarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarPage\EditCarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommunicationPage\CarOwnerPriceRequestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Developer\DeveloperPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Developer\ErrorListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Developer\PushNotificationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ActionSheets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Alerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Developer\ErrorReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainTabbedPage\MainTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainTabbedPage\TabPages\ExplorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainTabbedPage\TabPages\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo\ReportUserPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo\UserInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Numbers.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>